Tarjeta		Número		Código de seguridad	Fecha de caducidad
Mastercard	5031 7557 3453 0604	123			11/25
Visa		4509 9535 6623 3704	123			11/25
American Express	3711 803032 57522	1234			11/25




Estado de pago	Descripción					Documento de identidad
APRO		Pago aprobado						DNI del usuario de prueba
OTHE		Rechazado por error general				DNI del usuario de prueba
CONT		Pendiente de pago						-
CALL		Rechazado con validación para autorizar			-
FUND		Rechazado por importe insuficiente				-
SECU		Rechazado por código de seguridad inválido			-
EXPI		Rechazado debido a un problema de fecha de vencimiento		-
FORM		Rechazado debido a un error de formulario			-

Access Token
TEST-3548612967624981-121119-204f109cd2fc0bdacd93d0ac4996174b-157888947

Public Key
TEST-56b07190-fec5-45b7-9064-ddf67297e8e2


Integrada con:  CheckoutPro
Número de la aplicación:  3548612967624981